<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:showDividers="middle"
              android:divider="@drawable/divider"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView android:id="@+id/title"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/colorPrimaryDark"
                      android:gravity="center" />

            <TextView android:id="@+id/content"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/colorPrimaryDark"
                      android:gravity="center" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like_button"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/white"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/white"/>

    </LinearLayout>

</LinearLayout>